{
    "name": "c0m4r/up",
    "description": "An image uploader for png, jpeg, gif and webp",
    "type": "project",
    "homepage": "https://github.com/c0m4r/up",
    "license": "MIT",
    "require": {
        "twig/twig": "^3.8",
        "components/jquery": "^3.7",
        "coldume/imagecraft": "^1.0",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    }
}
